# -*- mode: mandoku-view -*-
#+TITLE: 補後漢書年表
#+DATE: 2015-09-23 09:41:37
#+PROPERTY: JUAN 2
<pb:KR2a0010_WYG_002-1a>¶
欽定四庫全書¶
　補後漢書年表卷二　　　　宋　熊方　撰¶
　　同姓王矦¶
<pb:KR2a0010_WYG_002-2a>¶
¶
<pb:KR2a0010_WYG_002-3a>¶
¶
<pb:KR2a0010_WYG_002-4a>¶
¶
<pb:KR2a0010_WYG_002-5a>¶
¶
<pb:KR2a0010_WYG_002-6a>¶
¶
<pb:KR2a0010_WYG_002-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0010_WYG_002-7b>¶
　右孝明八人齊利都鄉北海縣二人鄉二人凡¶
　九人隨祖僮廣陵東海鄉三人縣二人凡八人¶
　隨父鄉三人隨叔父見光武王矦表凡二十有¶
　八人¶
<pb:KR2a0010_WYG_002-8a>¶
¶
<pb:KR2a0010_WYG_002-9a>¶
¶
<pb:KR2a0010_WYG_002-10a>¶
¶
<pb:KR2a0010_WYG_002-11a>¶
¶
<pb:KR2a0010_WYG_002-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0010_WYG_002-12b>¶
　右孝章七人沛任城東平琅邪列二十三¶
　人鄉十二人凡三十九人隨父趙齊東平¶
　平望列二人亭十人凡十六人隨祖見光¶
　武王侯表凡六十有二人¶
<pb:KR2a0010_WYG_002-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0010_WYG_002-13b>¶
　¶
　¶
　¶
　右孝和一人濟南中山西平昌阜陵二人鄉亭十二¶
　人列十八人三十有五人隨父趙北海沛任城濟南琅¶
　邪東海矜陽亭列二十九人縣二人亭七人凡四十有¶
　六人隨祖見光武王侯表陳梁陽都鄉新平周亭樂陽¶
　亭博平髙亭樂成二人常山二人鄉亭二人凡十有四¶
<pb:KR2a0010_WYG_002-14a>¶
　人隨父見孝明王矦表千乘凡一人隨父見孝章王矦¶
　表凡九十有七人¶
　右孝安時趙朝陽沛任城阜陵中山琅邪東海北海二¶
　人列十二人鄉亭五人亭七人鄉四人凡三十有八人¶
　隨祖見光武王侯表陳彭城竹邑都鄉安鄉魯陽鄉樂¶
　成下邳安平凡九人隨父耕亭東安亭樂成梁陳二人¶
　凡六人隨祖見孝明王侯表清河濟北廣川鄉五人凡¶
　八人隨父樂安清河凡二人隨祖見孝章王矦表平原¶
<pb:KR2a0010_WYG_002-14b>¶
　二人隨父見孝和王侯表凡六十有五人¶
　右孝順時齊沛東平阜陵中山琅邪樂成亭南鄉濟南¶
　二人鄉三人凡十有五人隨祖見光武王矦表列二人¶
　隨父下邳梁常山列二人亭二人鄉亭十五人凡二十¶
　有二人隨祖見孝明王矦表濟北河間解瀆亭亭十三¶
　人凡十有六人隨父清河河間濟北凡三人隨祖見孝¶
　章王侯表凡五十有六人¶
　右孝冲時彭城常山亭四人凡六人隨祖見孝明王矦¶
<pb:KR2a0010_WYG_002-15a>¶
　表¶
　右孝質時亭一人隨祖見光武王侯表卞亭昭陽亭公¶
　梁亭蒲亭昌城亭梁父亭西安亭林亭凡八人隨祖見¶
　孝明王侯表亭一人隨祖見孝章王侯表凡十人¶
　右孝桓時趙沛任城東海阜陵二人凡六人隨祖見光¶
　武王侯表彭城安平梁常山凡四人隨祖見孝明王矦¶
　表勃海濟北河間凡三人隨祖甘陵一人隨父見孝章¶
　王侯表平原一人隨祖見孝和王侯表凡十有五人¶
<pb:KR2a0010_WYG_002-15b>¶
　右孝靈時東平任城阜陵中山琅邪凡五人隨祖見¶
　光武王矦表下邳梁凡二人隨祖見孝明王侯表河¶
　間濟南甘陵二人凡四人隨祖見孝章王侯表凡十¶
　有一人¶
<pb:KR2a0010_WYG_002-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0010_WYG_002-16b>¶
　¶
　¶
　¶
　¶
　右孝獻五人博陵琅邪東海汶陽陽都凡五人隨祖¶
　見光武王侯表彭城一人隨祖見孝明王侯表濟南¶
　一人隨祖見孝章王侯表凡十有二人¶
　¶
　¶
<pb:KR2a0010_WYG_002-16b>¶
　𥙷後漢書年表巻二¶

