# -*- mode: mandoku-view; -*-
#+TITLE: 補後漢書年表
#+DATE: 2015-08-24 22:19:52.952836
#+PROPERTY: ID KR2a0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR2a0010_WYG_005-1a>¶
欽定四庫全書¶
　補後漢書年表卷五　　　　宋　熊方　撰¶
　　異姓諸侯¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0010_WYG_005-1b>¶
　¶
　¶
　¶
　右孝明侯者五人淮陵髙密昌安夷安楊虚¶
　朗陵好畤鄳凡八人隨父[車*犬]東武安平牟平¶
　阜成髙宻膠東安豐原鹿銅陽㶏强燕陽安¶
　新郪凡十有四人隨祖見光武異姓矦表凡¶
　二十有七人¶
<pb:KR2a0010_WYG_005-2a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0010_WYG_005-2b>¶
　¶
　¶
　¶
　右孝章侯者六人膠東即墨順陽翟鄉許節¶
　鄉楊邑鄉凡七人隨父髙亭二人羙陽平鄉¶
　安成平陽伊亭即墨凡八人隨祖見光武異¶
　姓侯表凡二十有一人¶
<pb:KR2a0010_WYG_005-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0010_WYG_005-3b>¶
　右孝和侯者五人平夀關内襃親凡三人隨父阿陵¶
　美陽粟邑武始馬亭鄉冠軍郾汝陽夏陽樂平乘氏¶
　單父吳房平陽順陽翟鄉楊邑凡十有七人隨祖見¶
　光武異姓矦表關内一人隨祖見孝明異姓侯表定¶
　逺一人隨父在本表凡二十有七人¶
<pb:KR2a0010_WYG_005-4a>¶
¶
<pb:KR2a0010_WYG_005-5a>¶
¶
<pb:KR2a0010_WYG_005-6a>¶
　¶
　¶
　¶
　右孝安侯者十有六人監亭蘆亭林慮平鄉平¶
　亭鬲夷安上蔡都鄉陽安舞陽安樂亭漻亭朗¶
　陵髙置亭原鹿燕潁陽合鄉曲平亭二人葉二¶
　人西平二人西華二人凡二十有七人隨祖見¶
　光武異姓侯表鄛鄉一人隨父見孝和異姓矦¶
<pb:KR2a0010_WYG_005-6b>¶
　表安鄉龍鄉盛鄉長社縣列三人凡七人隨父¶
　見在本表凡五十有一人¶
<pb:KR2a0010_WYG_005-7a>¶
¶
<pb:KR2a0010_WYG_005-8a>¶
¶
<pb:KR2a0010_WYG_005-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0010_WYG_005-9b>¶
　¶
　¶
　¶
　¶
　右孝順矦者二十有四人牟平陽亭征羌乗¶
　氏二人凡五人隨祖見光武異姓侯表舞陽¶
　一人隨祖見孝安異姓矦表宜城浮陽凡二¶
　人隨父見本表凡三十有二人¶
<pb:KR2a0010_WYG_005-10a>¶
　¶
　¶
　¶
　¶
　¶
　右孝冲侯者三人¶
　¶
　¶
<pb:KR2a0010_WYG_005-10b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補後漢書年表卷五¶
