# -*- mode: mandoku-view -*-
#+TITLE: 補後漢書年表
#+DATE: 2015-09-23 09:41:37
#+PROPERTY: JUAN 1
<pb:KR2a0010_WYG_001-1a>¶
欽定四庫全書¶
　補後漢書年表卷一　　　　宋　熊方　撰¶
　　同姓王矦表¶
光武初興因西都疏爵之制封建宗室故齊武魯哀汝陰¶
軰以功安成居巢甘里軰以親皆能乗時蹈運分茅胙土¶
以為藩翼增壯中興至明章之世乃有東平東海與沛獻¶
等各能謙抑令終為一代賢王其蹈憲網者雖或有之然¶
無呉楚七國之勢光武之慮逺矣作同姓王矦表¶
<pb:KR2a0010_WYG_001-2a>¶
¶
<pb:KR2a0010_WYG_001-3a>¶
¶
<pb:KR2a0010_WYG_001-4a>¶
¶
<pb:KR2a0010_WYG_001-5a>¶
¶
<pb:KR2a0010_WYG_001-6a>¶
¶
<pb:KR2a0010_WYG_001-7a>¶
¶
<pb:KR2a0010_WYG_001-8a>¶
¶
<pb:KR2a0010_WYG_001-9a>¶
¶
<pb:KR2a0010_WYG_001-10a>¶
¶
<pb:KR2a0010_WYG_001-11a>¶
¶
<pb:KR2a0010_WYG_001-12a>¶
¶
<pb:KR2a0010_WYG_001-13a>¶
¶
<pb:KR2a0010_WYG_001-14a>¶
　¶
　¶
　¶
　右光武二十有八人襄邑穀孰夀光趙蔡陽髙鄉堂¶
　谿淄川安城白牛成武順陽黄李齊北海沛東武城¶
　十有七人隨父印曲陽齊下博臨邑縣二人鄉三人¶
　凡十人隨祖在本表安衆二人海昬一人見前書王¶
　子矦表凡五十有八人¶
<pb:KR2a0010_WYG_001-14b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補後漢書年表卷一¶

