# -*- mode: mandoku-view -*-
#+TITLE: 補後漢書年表
#+DATE: 2015-09-23 09:41:37
#+PROPERTY: JUAN 7
<pb:KR2a0010_WYG_007-1a>¶
欽定四庫全書¶
　補後漢書年表卷七　　　　宋　熊方　撰¶
　　異姓諸侯¶
　西漢自新室凡一時封拜前表多黜而不書東漢自¶
　建安已來政出曹氏一時爵命亦非孝獻今將棄而¶
　不書則操非居攝故與新室異若將書之而紀傳或¶
　有闕文故下考於三國志以尚假漢朝名器雖為異¶
　代之史庶得其實耳¶
<pb:KR2a0010_WYG_007-1b>¶
號謚姓名始封侯狀　　子　　孫　　曽孫　五世¶
<pb:KR2a0010_WYG_007-2a>¶
¶
<pb:KR2a0010_WYG_007-3a>¶
¶
<pb:KR2a0010_WYG_007-4a>¶
¶
<pb:KR2a0010_WYG_007-5a>¶
¶
<pb:KR2a0010_WYG_007-6a>¶
¶
<pb:KR2a0010_WYG_007-7a>¶
¶
<pb:KR2a0010_WYG_007-8a>¶
¶
<pb:KR2a0010_WYG_007-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0010_WYG_007-9b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補後漢書年表卷七¶

