# -*- mode: mandoku-view -*-
#+TITLE: 補後漢書年表
#+DATE: 2015-09-23 09:41:37
#+PROPERTY: JUAN 9
<pb:KR2a0010_WYG_009-1a>¶
欽定四庫全書¶
　補後漢書年表卷九上　　　宋　熊方　撰¶
　　百官¶
两漢官制雖相因襲然輕重廢置不一班史各以所屬¶
約為十四等表之今取劉昭之志自太傅至河南尹凡¶
二十有三以繫於年而除拜薨免之實見矣其郡縣蕃¶
夷之官不與焉作百官表¶
<pb:KR2a0010_WYG_009-2a>¶
¶
<pb:KR2a0010_WYG_009-3a>¶
¶
<pb:KR2a0010_WYG_009-4a>¶
¶
<pb:KR2a0010_WYG_009-5a>¶
¶
<pb:KR2a0010_WYG_009-6a>¶
¶
<pb:KR2a0010_WYG_009-7a>¶
¶
<pb:KR2a0010_WYG_009-8a>¶
¶
<pb:KR2a0010_WYG_009-9a>¶
¶
<pb:KR2a0010_WYG_009-10a>¶
¶
<pb:KR2a0010_WYG_009-11a>¶
¶
<pb:KR2a0010_WYG_009-12a>¶
¶
<pb:KR2a0010_WYG_009-13a>¶
¶
<pb:KR2a0010_WYG_009-14a>¶
¶
<pb:KR2a0010_WYG_009-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0010_WYG_009-15b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補後漢書年表卷九上¶
<pb:KR2a0010_WYG_009-16a>¶
欽定四庫全書¶
　補後漢書年表卷九下　　　宋　熊方　撰¶
　　　百官¶
<pb:KR2a0010_WYG_009-17a>¶
¶
<pb:KR2a0010_WYG_009-18a>¶
¶
<pb:KR2a0010_WYG_009-19a>¶
¶
<pb:KR2a0010_WYG_009-20a>¶
¶
<pb:KR2a0010_WYG_009-21a>¶
¶
<pb:KR2a0010_WYG_009-22a>¶
¶
<pb:KR2a0010_WYG_009-23a>¶
¶
<pb:KR2a0010_WYG_009-24a>¶
¶
<pb:KR2a0010_WYG_009-25a>¶
¶
<pb:KR2a0010_WYG_009-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0010_WYG_009-26b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補後漢書年表卷九下¶

