# -*- mode: mandoku-view; -*-
#+TITLE: 補後漢書年表
#+DATE: 2015-08-24 22:19:52.920741
#+PROPERTY: ID KR2a0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三
<pb:KR2a0010_WYG_003-1a>¶
欽定四庫全書¶
　補後漢書年表卷三　　　　　宋　熊方　撰¶
　　異姓諸矦¶
世祖倉卒擾攘之初亟侯諸將矣盖激礪磨淬亦事之常至¶
起卓茂伏湛為三公剖符而封之功臣不假以權革西京之¶
弊天下靡然以名節相先及叔季李膺范滂軰雖相枕就死¶
而不悔曹操豺虎之姿猶懼孔融荀彧等終其身不敢為盜¶
徳義之足以服人心也如此可不尚兹作異姓矦表¶
<pb:KR2a0010_WYG_003-2a>¶
¶
<pb:KR2a0010_WYG_003-3a>¶
¶
<pb:KR2a0010_WYG_003-4a>¶
¶
<pb:KR2a0010_WYG_003-5a>¶
¶
<pb:KR2a0010_WYG_003-6a>¶
¶
<pb:KR2a0010_WYG_003-7a>¶
¶
<pb:KR2a0010_WYG_003-8a>¶
¶
<pb:KR2a0010_WYG_003-9a>¶
¶
<pb:KR2a0010_WYG_003-10a>¶
¶
<pb:KR2a0010_WYG_003-11a>¶
¶
<pb:KR2a0010_WYG_003-12a>¶
¶
<pb:KR2a0010_WYG_003-13a>¶
¶
<pb:KR2a0010_WYG_003-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0010_WYG_003-14b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補後漢書年表卷三¶
