# -*- mode: mandoku-view; -*-
#+TITLE: 補後漢書年表
#+DATE: 2015-08-24 22:19:52.963158
#+PROPERTY: ID KR2a0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六
<pb:KR2a0010_WYG_006-1a>¶
欽定四庫全書¶
　補後漢書年表卷六　　　　宋　熊方　撰¶
　　異姓諸侯¶
號謚姓名始封侯狀　　子　　孫　　曾孫　五世¶
<pb:KR2a0010_WYG_006-2a>¶
¶
<pb:KR2a0010_WYG_006-3a>¶
¶
<pb:KR2a0010_WYG_006-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0010_WYG_006-4b>¶
　¶
　¶
　¶
　¶
　¶
　右孝桓侯者二十有七人門徳亭南鄉安陽¶
　南頓泚陽昆陽育陽安陽益陽亭襄邑城父¶
　潁陽潁隂西平凡十有四人隨祖見光武異¶
<pb:KR2a0010_WYG_006-5a>¶
　姓侯表關内侯人隨祖見孝和異姓侯表廚¶
　亭費亭宣父凡三人隨父在本表凡四十有¶
　五人¶
<pb:KR2a0010_WYG_006-6a>¶
¶
<pb:KR2a0010_WYG_006-7a>¶
¶
<pb:KR2a0010_WYG_006-8a>¶
¶
<pb:KR2a0010_WYG_006-9a>¶
¶
<pb:KR2a0010_WYG_006-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0010_WYG_006-10b>¶
　右孝靈侯者四十人渭陽一人隨父見孝桓異姓侯¶
　表育陽安陽華容慎順陽蔡陽凡六人隨父見本表¶
　凡四十有七人¶
　¶
　¶
　¶
　¶
　補後漢書年表卷六¶
