# -*- mode: mandoku-view; -*-
#+TITLE: 補後漢書年表
#+DATE: 2015-08-24 22:19:52.934554
#+PROPERTY: ID KR2a0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四
<pb:KR2a0010_WYG_004-1a>¶
欽定四庫全書¶
　補後漢書年表卷四　　　　宋　熊方　撰¶
　　異姓諸侯¶
<pb:KR2a0010_WYG_004-2a>¶
¶
<pb:KR2a0010_WYG_004-3a>¶
¶
<pb:KR2a0010_WYG_004-4a>¶
¶
<pb:KR2a0010_WYG_004-5a>¶
¶
<pb:KR2a0010_WYG_004-6a>¶
¶
<pb:KR2a0010_WYG_004-7a>¶
¶
<pb:KR2a0010_WYG_004-8a>¶
¶
<pb:KR2a0010_WYG_004-9a>¶
¶
<pb:KR2a0010_WYG_004-10a>¶
¶
<pb:KR2a0010_WYG_004-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0010_WYG_004-11b>¶
　¶
　¶
　¶
　¶
　¶
　右光武侯者一百有七人阿陵中水槐里昌城東光¶
　櫟陽雍奴洨安平隃麋牟平陽夏祁鄉廣平新蔡靈¶
　臺夀阜成鬲褒徳西華吳房舞隂穀陽膠東祝阿安¶
<pb:KR2a0010_WYG_004-12a>¶
　成建平參蘧合肥夜固始召陵陽安山桑慎昆陽陵¶
　陽武始不其則鄉全椒顯親陵鄉宣恩原鹿宣義征¶
　羌壽張射陽更父新郪發于關内二人凡五十有四¶
　人隨父濯陽築陽樂陵元鄉平望發干凡六人隨祖¶
　在本表平陽髙昌歸徳二人凡四人見前書功臣侯¶
　表平昌周承休紅陽凡三人見前書恩澤侯表凡一¶
　百七十有四人¶
　¶
<pb:KR2a0010_WYG_004-12b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　補後漢書年表卷四¶
